<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="idgx.portal">

  <i18n:registerTranslations directory="locales" />

  <!-- ZCML de importacao de dependencias -->
  <include file="dependencies.zcml" />

  <!-- ZCML de correções se necessário -->
  <include file='patches.zcml' />

  <!-- Perfis de instalação do Generic Setup -->
  <include file='profiles.zcml' />

  <!-- Permissões -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <include package=".migration" zcml:condition="installed transmogrify.dexterity" />

</configure>
