<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="idgx.portal">


    <!-- Abaixo os Patches se necessário -->

    <!--monkey:patch
        description="Patching up on the NIFT class for avoid error with load image and thumb"
        module="collective.nitf.content"
        original="NITF"
        replacement=".patches.nitf_content.NITF"
        order="1000"
        /-->


</configure>
