[coverage:report]
include = src/idgx/portal/*

[distutils]
index-servers =
    pypi

[check-manifest]
ignore =
    .travis.yml
    Makefile
    bootstrap.py
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# black compatible isort rules:
force_alphabetical_sort = True
multi_line_output=3
force_single_line = True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses = True
lines_after_imports = 2
line_length = 200
not_skip =
    __init__.py
skip =

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
tag-signing = yes

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    C812,
    E501
    T001
    C813
# E203, E266
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

builtins = unicode,basestring
