<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="idgx.portal">

    <genericsetup:registerProfile
        name="default"
        title="idgx.portal: upgrade to v1001"
        directory="profiles"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeSteps
        source="1000"
        destination="1001"
        profile="idgx.portal:default">

    <genericsetup:upgradeStep
        title="Upgrade to v1001"
        description="Apply profile v1001"
        handler=".handler.apply_profile"
        />

  </genericsetup:upgradeSteps>

</configure>
